# GuessImage

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/layout/: item_new.xml  item_object.xml  item_puzzle.xml
android/res/values/: strings.xml  styles.xml
android/res/values-sw600dp-land/: dimens.xml
android/schemas/com.mygdx.guessimage.local.Database/: 1.json  2.json  3.json  4.json
android/src/com/badlogic/gdx/backends/android/: AndroidFragmentApplication.java  AndroidXFragmentApplication.java
android/src/com/mygdx/guessimage/: AndroidLauncher.java  BaseActivity.kt  FileManager.kt  MainActivity.kt  MainApp.kt  PathCompat.kt
android/src/com/mygdx/guessimage/extension/: Bitmap.kt  Context.kt  FragmentManager.kt  NestedScrollView.kt  RecyclerView.kt  Unit.kt  View.kt
android/src/com/mygdx/guessimage/local/: Database.kt  DatabaseCallback.kt  FileManager.kt  PathCompat.kt
android/src/com/mygdx/guessimage/local/dao/: CommonDao.kt  ObjectDao.kt  PuzzleDao.kt
android/src/com/mygdx/guessimage/local/entities/: ObjectEntity.kt  PuzzleCount.kt  PuzzleEntity.kt
android/src/com/mygdx/guessimage/screen/: BaseActivity.kt  DrawFragment.kt  DrawingFragment.kt  EditorActivity.kt  MainActivity.kt
android/src/com/mygdx/guessimage/screen/base/: BaseActivity.kt  BaseFragment.kt
android/src/com/mygdx/guessimage/screen/draw/: DrawFragment.kt  DrawModel.kt
android/src/com/mygdx/guessimage/screen/edit/: EditActivity.kt  EditFragment.kt  EditModel.kt  PanelFragment.kt
android/src/com/mygdx/guessimage/screen/edit/ui/: EditActivityUI.kt  EditFragmentUI.kt  PanelFragmentUI.kt
android/src/com/mygdx/guessimage/screen/editor/: DrawingFragment.kt  EditorActivity.kt  ObjectFragment.kt  ObjectsFragment.kt  PuzzleModel.kt
android/src/com/mygdx/guessimage/screen/main/: MainActivity.kt  MainActivityUI.kt
android/src/com/mygdx/guessimage/screen/play/: ListFragment.kt  PlayActivity.kt  PlayFragment.kt  PlayModel.kt
android/src/com/mygdx/guessimage/screen/play/ui/: ListFragmentUI.kt  PlayActivityUI.kt  PlayFragmentUI.kt
core/src/com/mygdx/guessimage/: BaseAdapter.java  BoundedCamera.java  CustomCamera.java  GdxLog.java  GuessImage.java  Mode.java  Player.java  Utils.java  WorldAdapter.java
core/src/com/mygdx/guessimage/model/: Background.java  Frame.java
core/src/com/mygdx/guessimage/pool/: MoveToPool.java  ScaleToPool.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/guessimage/: IOSLauncher.java
